# StreamServices

./: StreamServices.sln
.github/workflows/: StreamServicesClientController.yml  azure-static-web-apps-delightful-ocean-0adddc20f.yml  lionstream.yml  lionstream1.yml
StreamServices.API/: HttpTriggerTest.cs  Startup.cs  StreamManagement.cs  StreamServices.API.csproj
StreamServices.API.Test/: StreamManagementShould.cs  StreamServices.API.Test.Unit.csproj
StreamServices.API/Properties/: serviceDependencies.StreamServicesClientController - Zip Deploy.json  serviceDependencies.lionstream1.json
StreamServices.API/Properties/ServiceDependencies/StreamServicesClientController - Zip Deploy/: storage1.arm.json
StreamServices.API/Properties/ServiceDependencies/StreamServicesClientController - Zip Deploy1/: profile.arm.json
StreamServices.API/Properties/ServiceDependencies/lionstream1/: appInsights1.arm.json
StreamServices.Application/: Startup.cs  StreamServices - Backup (1).csproj  StreamServices - Backup.csproj  StreamServices.Application.csproj  StreamServices.cs
StreamServices.Application.Twitter/: Function1.cs
StreamServices.Application/Properties/: launchSettings.json
StreamServices.Application/Properties/ServiceDependencies/lionstream - Zip Deploy3/: profile.arm.json
StreamServices.Client/: Program.cs  StreamServices.Client.csproj  _Imports.razor
StreamServices.Client/Pages/: Index.razor
StreamServices.Client/Properties/: launchSettings.json
StreamServices.Client/Shared/: MainLayout.razor  SubSelection.razor
StreamServices.Client/wwwroot/: appsettings.json  index.html  manifest.json
StreamServices.Core/: AutoMapperProfile.cs  BaseFunction.cs  ChallengeJson.cs  DiscordChannelNotification.cs  StreamServices - Backup (1).Core.csproj  StreamServices - Backup.Core.csproj  StreamServices.Core.csproj  StreamerInfo.cs  TwitchSubscriptionInitalPost.cs  WebhookSubClasses.cs
StreamServices.Core/Extensions/: Extensions.cs
StreamServices.Core/Models/: AppAccessToken.cs  StreamStatusJson.cs  SubscriptionList.cs  TotalSubscriptions.cs
StreamServices.Dto/: SubscriptionDTO.cs  TwitchUser.cs
